apiVersion: v1
kind: Template

labels:
  application: ai-library-ui-seed

metadata:
  name: ai-library-ui-seed

parameters:
- name: APPLICATION_NAME
  value: 'ai-library-ui-seed'
  required: true
- name: S3_CONCURRENT_UPLOAD_LIMIT
  default: "10"
- name: GIT_REF
  default: "master"

objects:
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: ${APPLICATION_NAME}
    labels:
      app: ${APPLICATION_NAME}
  spec:
    dockerImageRepository: ${APPLICATION_NAME}
    tags:
    - name: latest
    lookupPolicy:
      local: true

- apiVersion: v1
  kind: BuildConfig
  metadata:
    labels:
      app: ${APPLICATION_NAME}
    name: ${APPLICATION_NAME}
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: ${APPLICATION_NAME}:latest
    source:
      git:
        ref: ${GIT_REF}
        uri: 'https://gitlab.com/opendatahub/ai-library-ui-seed.git'
      type: Git
    strategy:
      sourceStrategy:
        env:
          - name: GIT_SSL_NO_VERIFY
            value: 'true'
        forcePull: true
        from:
          kind: DockerImage
          name: docker.io/centos/nodejs-8-centos7
      type: Source
    triggers:
      - imageChange:
        type: ImageChange
      - type: ConfigChange

- apiVersion: batch/v1
  kind: Job
  metadata:
    generateName: ${APPLICATION_NAME}-
  spec:
    parallelism: 1
    completions: 1
    template:
      metadata:
        name: ${APPLICATION_NAME}
      spec:
        containers:
        - name: ${APPLICATION_NAME}
          image:  ${APPLICATION_NAME}
          imagePullPolicy: Always
          resources: {}
          env:
          - name: S3_CONCURRENT_UPLOAD_LIMIT
            value: "${S3_CONCURRENT_UPLOAD_LIMIT}"
          envFrom:
          - secretRef:
              name: ai-library-ui
        restartPolicy: OnFailure
